<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/popup.css"></style>
    <link rel="stylesheet" type="text/css" href="css/material-switch.css"></style>
    <link rel="stylesheet" type="text/css" href="css/slider.css"></style>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>
<body>
	<main>
    <div id="form-container">
      <div id="header-form">
        <h1 id="title" data-locale="title"></h1>
        <img id="details-button" class="darkener" src="img/cog-solid.svg"/>
      </div>
      <section id="form-section">
        <div class="hideable">
          <div>
            <input type="checkbox" id="check-replace-font" name="check-replace-font" class="switch-input">
            <label for="check-replace-font" class="switch-label" data-locale="opendyslexicFont"></label>      
          </div>
          <div>
            <input type="checkbox" id="check-text-alignLeft" name="check-text-alignLeft" class="switch-input">
            <label for="check-text-alignLeft" class="switch-label" data-locale="textalignLeft"></label>
          </div>
          <div>
            <input type="checkbox" id="check-text-mask" name="check-text-mask" class="switch-input">
            <label for="check-text-mask" class="switch-label" data-locale="textMask"></label>
          </div>
          <div id="footer-logo">
            <img id="logo" class="darkener" src="img/logo.svg"/>
          </div>
        </div>
        <hr class="darkener"/>
        <div>
          <input type="checkbox" id="check-enable" name="check-enable" class="switch-input">
          <label for="check-enable" class="switch-label">
            <span data-locale="extension"></span>
            <span> </span>
            <span class="toggle--on info" data-locale="enabled"></span>
            <span class="toggle--off warning" data-locale="disabled"></span>
            <span> </span>
            <span data-locale="onThisWebsite"></span>
          </label>
        </div>
      </section>
    </div>
    <div id="details-container">
      <div id="header-details">
        <h1 id="title" data-locale="detailsTitle"></h1>
        <img id="form-button" class=" darkener" src="img/chevron-circle-left-solid.svg"/>
      </div>
      <section id="details-section">
        <div class="details-row" id="mail-row">
          <img class="details-logo"  src="img/envelope.svg"/>
          <p class="details-text" data-locale="email"></p>
      </div>      
      <div class="details-row" id="website-row">
        <img class="details-logo" src="img/www.svg"/>
        <p class="details-text" data-locale="website"></p>
      </div>
      <div class="details-row comingSoon">
        <img class="details-logo" src="img/gitlab-brands.svg"/>
        <p class="details-text" data-locale="sourcecode"></p>
      </div>
      <hr class="darkener"/>
      <div id="rate-section">
        <p id="rate-this" data-locale="rate"></p>
        <img id="fivestar" class="darkener" src="img/stars.svg"/>
      </div>
    </section>
    </div>	
	</main>
	</body>
</html>